@import mixins/round-corners.sass
#page_home
  .intro
    background-color: black
    +round-corners(20)
    
  #main
    padding-top: 60px !important
    .sidebar
      .sidebar_boxes
        margin: 25px 0 !important