@import mixins/round-corners.sass
.giant
  padding-top: 50px
  text-align: center
  font-size: 30px
  font-weight: bold
  line-height: 2em
  color: #fff
  
  a
    color: #fff
    text-decoration: underline
  
  .about
    background-color: #000
    margin: 0 150px
    +round-corners(20)
    font-size: 40px