div.pagination
  padding: 3px
  margin: 6px
  text-align: center
  color: #a0a0a0
  font-size: 20px
  float: right
  margin-right: 30px
  margin-bottom: 30px
  a 
    border: 1px solid #909090
    margin-right: 6px
    padding: 2px 5px
    text-decoration: none
    color: #c0c0c0
  
  a:hover, a:active 
    border: 1px solid #f0f0f0
    background-color: #404040
    color: #ffffff
  
  em
    margin-right: 6px
    padding: 2px 5px
    border: 1px solid #ffffff
    font-weight: bold
    background-color: #606060
    color: #ffffff
  
  span.disabled 
    margin-right: 6px
    padding: 2px 5px
    border: 1px solid #606060
    color: #808080
  
