@import mixins/round-corners.sass
#search_box
  background: #111 none repeat scroll 0 0
  border: 1px solid #191919
  float: left
  margin: 40px 0
  margin-top: 10px
  padding: 25px
  padding-bottom: 30px
  padding-top: 20px
  margin-left: 20px
  margin-bottom: 30px
  +round-corners(20)
  width: 545px
  h1
    margin: 0
    padding-top: 0
    color: #fff
    font-size: 18px
    text-transform: uppercase
    letter-space: 5px

  input[type=text]
    background: #222 none repeat scroll 0 0
    border: 1px solid #333
    color: #777
    font-size: 20px
    padding-bottom: 3px
    padding-left: 10px
    padding-top: 2px
    width: 400px

  .submitbutton
    background: #555
    color: #fff
    font-size: 8pt
    border: 0 solid #111
    margin: -2px 0 0 5px
    padding: 3px 6px
    font-size: 20px
    &:hover
      cursor: pointer
      background: #8BBF0B