@import mixins/round-corners.sass

.welcome_inner
  padding: 20px
  h2
    font-size: 18px
    font-weight: bold
    letter-spacing: 3px
    text-transform: uppercase
  p
    font-size: 14px
  
  .welcome_tv
    position: absolute
    right: 0
    bottom: 10px
    opacity: 0.7